#pragma once

#ifndef DRAWINGS_H
#define DRAWINGS_H

#include "Consts.h"

// Drawings locations

SDL_Rect srcSquares[PIECES_NB] = {
	{ 0 * DEFAULT_SIZE, 0 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE}, // x,y, w,h (0,0) en haut a gauche
	{ 1 * DEFAULT_SIZE, 0 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE},
	{ 0 * DEFAULT_SIZE, 1 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE},
	{ 1 * DEFAULT_SIZE, 1 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE},
	{ 0 * DEFAULT_SIZE, 2 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE},
	{ 1 * DEFAULT_SIZE, 2 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE},
	{ 0 * DEFAULT_SIZE, 3 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE} };


SDL_Rect srcBg = { 1 * DEFAULT_SIZE, 3 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE };
SDL_Rect srcGameBg = { 0 * DEFAULT_SIZE, 4 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE };

// Menu box locations

SDL_Rect leftBoxCorner[2] =
{
	{ 0 * DEFAULT_SIZE, 5 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE },
	{ 1 * DEFAULT_SIZE, 5 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE }
};
SDL_Rect rightBoxCorner[2] =
{
	{ 0 * DEFAULT_SIZE, 6 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE },
	{ 1 * DEFAULT_SIZE, 6 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE }
};
SDL_Rect centralBox[2] =
{
	{ 0 * DEFAULT_SIZE, 7 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE },
	{ 1 * DEFAULT_SIZE, 7 * DEFAULT_SIZE, DEFAULT_SIZE, DEFAULT_SIZE }
};

#endif //DRAWINGS_H